<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100svh;
    }

    .title {
      margin-bottom: 2rem;
      font-size: 4.5rem;
    }

    .student-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
    }

    .info-labels {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1 class="title">Final Project</h1>
  <p>Changes 1</p>
  <p>Changes 2</p>
  <p>Changes 3</p>
  <p>Changes 4</p>
  <p>adsd</p>
  <div class="student-info">
    <div class="info-labels">
      <p>Name:</p>
      <p>College/Course:</p>
      <p>Section:</p>
      <p>Branch:</p>
    </div>
    <div class="info-details">
      <p>Vallespin, Jay Batal</p>
      <p>Bachelor of Science in Information Technology (CAS)</p>
      <p>A</p>
      <p>B</p>
    </div>
  </div>
</body>
</html>